/**
 * 模板方法模式
 * 很多时候 一些业务的流程是确定的  流程单元也就是整个流程分为几步也是确定的
 * 甚至某些单元的具体也是确定的 只有个别单元是具体情况具体实现 这时候 就可以用到模板方法模式了
 * 例如用户去银行办理业务 可大致分为  ：获取排队号码 --排队等候 --窗口办理具体事务
 * 其中 除了窗口办理具体事务之外 其余的操作对于每个个体来说都是一致的
 * 这时就可以使用一个抽象类将那些一致的操作预先实现了 留下具体的操作给子类 也就是每个具体场景的具体对象去实现
 */
package com.jdp.BehavioralPattern.templateMethod;