/**
 * 建造者模式
 * 指将一个复杂对象的构造与它的表示分离，使同样的
 * 构建过程可以创建不同的表示
 * 适用于由多个组件组成的一个复杂的对象,组件的属性等随时可能变化，但组成这个对象的组件数
 * 以及组成这个对象的逻辑不会变
 * 如一台电脑 由CPU，内存，显卡，网卡，声卡，硬盘，显示器等部件组成，而这些部件例如
 * 内存的型号等可以有很多种选择
 */
package com.jdp.creationPattern.builder;