/**
 * 责任链模式：
 * 为了避免请求发送者与多个请求处理
 * 者耦合在一起，将所有请求的处理者通过前一对象记住其下一个对象的引用而连成一条链；
 * 当有请求发生时，可将请求沿着这条链传递，直到有对象处理它为止。
 * 简单说就是讲一系列的处理类首尾相连形成一条链 一个请求进来后 由链首依次向后
 * 直到匹配到了相对应的处理类
 *
 * 责任链模式通常在以下几种情况使用:
 * 1. 有多个对象可以处理一个请求，哪个对象处理该请求由运行时刻自动确定。
 * 2. 可动态指定一组对象处理请求，或添加新的处理者。
 * 3. 在不明确指定请求处理者的情况下，向多个处理者中的一个提交请求。
 */
package com.jdp.BehavioralPattern.chainOfResponsibility;