/**
 * 桥接模式：当一类物体的属性变化 是多维度的
 * 如车
 * 按功能可分为跑车 SUV 轿车等等
 * 按颜色可分为红色和绿色等等
 * 如用继承的方式来实现这个逻辑 那么n种功能方式和m种颜色的包就有n×m种 子类繁多 而且不利于扩展
 * 这时就可以通过桥接的方式 将维度抽象化 再用组装方法来实现这个逻辑
 */
package com.jdp.structuralPattern.bridge;